ul{
    display: flex;
    flex-direction: row;
    list-style: none ;
}
nav a{
    margin-left: 1rem;
}
.hero img{
    width: 200px;
}
article img{
    border: 4px solid #96dfe2;
    height: 15rem;
    width: 22rem;
    filter: brightness(75%);
    transition: 200ms;
    z-index: -1;
    object-fit: cover;
}
.main{
    height: 30rem;
    width: 22rem;
}

article img:hover{
    filter: none;
}
@media screen and (min-width: 768px) {
    .grid-control {
        display: grid;
        grid-template-columns: 8rem 1fr 1fr ;
        gap: 20px;
        padding: 1rem;
    }    
    .box-1, .box-1 img {
        grid-column: span 2;
        width: 100%;
    }
    article img{
        width: 100%;
        object-fit: cover;
    }
    .work{
        grid-row: span 3;
        grid-column: span 1;
        border-right: 2px solid rgb(59, 59, 135);
        text-align: right;
        padding-right: 1rem;
    }
    .contact{
        border-right: 2px solid rgb(59, 59, 135);
        text-align: right;
        padding-right: 1rem;

    }
    footer{
        display: flex;
        font-size: 2rem;
    }
}
@media screen and (max-width: 768px){
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .grid-control{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.box{
    position: relative;
}
 .heading{
    position: absolute;
    background-color: #96dfe2;
    z-index: 999;
    bottom: 0;
    margin-bottom: 2rem;
    line-height: 0;
}
h2{
    color: rgb(59, 59, 135) ;
    font-size: 2rem;
}
h4{
    color: rgb(59, 59, 135) ;
}

ul{
    gap: 2rem;
    list-style: none;
}
a{
    text-decoration: none;
}